<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Layout</title>

<style type="text/css">
<!--
body {
    text-align: center;
    margin: 0px;
    padding: 0px;
    background-color: lightseagreen;
}

#wrapper {
    background-color: lightblue;
	text-align: left;
	margin-top: 5px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
    width: 780px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 10px 5px 5px 5px lightcoral;
}

#header {
    margin-top: 0px;
    margin-bottom: 0px;
}

#content {
    margin-top: 0px;
    padding-top: 0px;
}

#footer {
    clear: both;
    background-color: lightpink;
    height: 35px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    color: black;
}

#logo {
    height: 95px;
    background-color: turquoise;
    padding-bottom: 12px;
    color: black;
    margin-bottom: 5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

#nav {
    height: 370px;
    width: 200px;
    background-color: dodgerblue;
    color: black;
    float: left;
}

#categories{
    height: 370px;
    width: 200px;
    background-color: dodgerblue;
    color: black;
    float: right;
}

#topContent{
    width: 380px;
    height: 185px;
    float: left;
    color: black;
    background-color: lightskyblue;
}

#bottomContent{
    width: 380px;
    height: 185px;
    float: left;
    color: black;
    background-color: lightsteelblue;
}

#banner {
    height: 180px;
    background-color: deepskyblue;
}
-->
</style>

</head>

<body>
    
<div id="wrapper">
    
    <div id="header">
        <div id="logo">Logo</div>
        <div id="banner">Banner</div>
        <div id="nav">Navigation</div>
    </div>
    
        <div id="content">
            <div id="categories">Categories</div>
            <div id="topContent">Content1</div>
            <div id="bottomContent">Content2</div>
        </div>
        
            <div id="footer">Footer</div>
</div>
</body>
</html>
